MONGO_URI =mongodb+srv://codewithayush7:HReY54Q26uYVfsVN@cluster0.qlpg9md.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = 1234567890
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dogq01oib
CLOUDINARY_API_KEY = 568598987656128
CLOUDINARY_API_SECRET = ppTJxP8y3kZns3vzk4vBbIWi69k